.mobile {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
}

.mobile .title {
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
}

.mobile .cards-mobile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    place-items: center;
}

.card-mobile {
    position: relative;
    cursor: pointer;
}

.cardimg img{
    width: 100%;
}
.cardimg:hover{
    opacity: 0.4;
    transition: 0.4s;
}

.card-mobile:hover .titlecard {
    color:black;
}
.card-mobile .titlecard {
    position: absolute;
    bottom: 0;
    padding: 0 0 15px 15px;
    color: #fff;
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
    text-transform: uppercase;
}

.mobile .btn-container {
    text-align: center;
}

.mobile .btn-container .btn {
    border: 2px solid black;
    padding: 10px 80px;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s;
}

.mobile .btn-container .btn:hover {
    background-color: black;
    color:white;
}

@media (min-width: 1000px) {
    .mobile {
        display: none;
    }
}